node {
  diameter: 40px;
  color: #DFE1E3;
  border-color: #D4D6D7;
  border-width: 2px;
  text-color-internal: #000000;
  caption: '{id}';
  font-size: 10px;
}

relationship {
  color: #D4D6D7;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
}

node.Person {
  color: #FCC940;
  border-color: #F3BA25;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{first_name} {last_name}';
  font-size: 10px;
}

node.Country {
  color: #30B6AF;
  border-color: #46A39E;
  text-color-internal: #FFFFFF;
  diameter: 40px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.Group {
  color: #4356C0;
  border-color: #3445A2;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.City {
  color: #FF6C7C;
  border-color: #EB5D6C;
  text-color-internal: #FFFFFF;
  diameter: 40px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.Event {
  color: #DFE1E3;
  border-color: #D4D6D7;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.Attack {
  color: #AD62CE;
  border-color: #9453B1;
  text-color-internal: #FFFFFF;
  diameter: 40px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.Place {
  color: #FF6C7C;
  border-color: #EB5D6C;
  text-color-internal: #FFFFFF;
  diameter: 40px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

relationship.MEMBER_OF {
  color: #DFE1E3;
  shaft-width: 8px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #000000;
  caption: '{role}';
  border-color: #D4D6D7;
}

