 CREATE UNIQUE (algeria:Country { name : "Algeria" }), 
CREATE UNIQUE  (bahrain:Country { name : "Bahrain" }), 
CREATE UNIQUE (tunisia:Country { name : "Tunisia" }), 
CREATE UNIQUE (egypt:Country { name : "Egypt" }), 
CREATE UNIQUE (malaysia:Country { name : "Malaysia" }), 
CREATE UNIQUE (iraq:Country { name : "Iraq" }), 
CREATE UNIQUE (indonesia:Country { name : "Indonesia" }), 
CREATE UNIQUE (libyanarabjamahiriya:Country { name : "Libyan Arab Jamahiriya" }), 
CREATE UNIQUE (pakistan:Country { name : "Pakistan" }), 
CREATE UNIQUE (saudiarabia:Country { name : "Saudi Arabia" }), 
CREATE UNIQUE (jordan:Country { name : "Jordan" }), 
CREATE UNIQUE (mali:Country { name : "Mali" }), 
CREATE UNIQUE (kuwait:Country { name : "Kuwait" }), 
CREATE UNIQUE (unitedstatesofamerica:Country { name : "United States of America" }), 
CREATE UNIQUE (syrianarabrepublic:Country { name : "Syrian Arab Republic" }), 
CREATE UNIQUE (afghanistan:Country { name : "Afghanistan" }), 
CREATE UNIQUE (yemen:Country { name : "Yemen" }), 
CREATE UNIQUE (qatar:Country { name : "Qatar" }), 
CREATE UNIQUE (ethiopia:Country { name : "Ethiopia" }), 
CREATE UNIQUE (mauritania:Country { name : "Mauritania" }), 
CREATE UNIQUE (somalia:Country { name : "Somalia" }), 
CREATE UNIQUE (philippines:Country { name : "Philippines" }), 
CREATE UNIQUE (germany:Country { name : "Germany" }), 
CREATE UNIQUE (india:Country { name : "India" }), 
CREATE UNIQUE (morocco:Country { name : "Morocco" }), 
CREATE UNIQUE (france:Country { name : "France" }), 
CREATE UNIQUE (tanzania:Country { name : "Tanzania" }), 
CREATE UNIQUE (china:Country { name : "China" }), 
CREATE UNIQUE (russianfederation:Country { name : "Russian Federation" }), 
CREATE UNIQUE (turkey:Country { name : "Turkey" }), 
CREATE UNIQUE (babelouedalgiers:City { name : "Bab el Oued, Algiers" }), 
 (mosul:City { name : "Mosul" }), 
 (algiers:City { name : "Algiers" }), 
 (kairouan:City { name : "Kairouan" }), 
 (kafralshaykh:City { name : "Kafr Al-Shaykh" }), 
 (muarjohor:City { name : "Muar Johor" }), 
 (kirkuk:City { name : "Kirkuk" }), 
 (eastlombok:City { name : "East Lombok" }), 
 (tripoli:City { name : "Tripoli" }), 
 (korlekolomboktimur:City { name : "Korleko-Lombok Timur" }), 
 (mirpurkhas:City { name : "Mirpur Khas" }), 
 (almadinahalmunawwarah:City { name : "Al-Madinah al-Munawwarah" }), 
 (irbid:City { name : "Irbid" }), 
 (benghazi:City { name : "Benghazi" }), 
 (tulungagung:City { name : "Tulungagung" }), 
 (abeibara:City { name : "Abeibara" }), 
 (arbil:City { name : "Arbil" }), 
 (arbil)-[:LOCATED_IN]->(iraq), 
 (olaqloosharbajer:City { name : "Olaqloo Sharbajer" }), 
 (olaqloosharbajer)-[:LOCATED_IN]->(iraq), 
 (alexandria:City { name : "Alexandria" }), 
 (alexandria)-[:LOCATED_IN]->(egypt), 
 (sharqiyah:City { name : "Sharqiyah" }), 
 (sharqiyah)-[:LOCATED_IN]->(egypt), 
 (rouiba:City { name : "Rouiba" }), 
 (rouiba)-[:LOCATED_IN]->(algeria), 
 (bordjelkiffane:City { name : "Bordj el Kiffane" }), 
 (bordjelkiffane)-[:LOCATED_IN]->(algeria), 
 (asimatunis:City { name : "Asima-Tunis" }), 
 (asimatunis)-[:LOCATED_IN]->(tunisia), 
 (tunis:City { name : "Tunis" }), 
 (tunis)-[:LOCATED_IN]->(tunisia), 
 (uneizah:City { name : "Uneizah" }), 
 (uneizah)-[:LOCATED_IN]->(saudiarabia), 
 (riyadh:City { name : "Riyadh" }), 
 (riyadh)-[:LOCATED_IN]->(saudiarabia), 
 (lascruces:City { name : "Las Cruces" }), 
 (lascruces)-[:LOCATED_IN]->(unitedstatesofamerica), 
 (manziltmim:City { name : "Manzil Tmim" }), 
 (manziltmim)-[:LOCATED_IN]->(tunisia), 
 (damascus:City { name : "Damascus" }), 
 (damascus)-[:LOCATED_IN]->(syrianarabrepublic), 
 (tataouene:City { name : "Tataouene" }), 
 (tataouene)-[:LOCATED_IN]->(tunisia), 
 (beja:City { name : "Beja" }), 
 (beja)-[:LOCATED_IN]->(tunisia), 
 (muharraq:City { name : "Muharraq" }), 
 (muharraq)-[:LOCATED_IN]->(bahrain), 
 (badari:City { name : "Badari" }), 
 (badari)-[:LOCATED_IN]->(egypt), 
 (chaknumberdnbrajkanmadinacolony:City { name : "Chak number 36/DNB, Rajkan, Madina Colony" }), 
 (chaknumberdnbrajkanmadinacolony)-[:LOCATED_IN]->(pakistan), 
 (elminya:City { name : "El-Minya" }), 
 (elminya)-[:LOCATED_IN]->(egypt), 
 (manzaltmim:City { name : "Manzal Tmim" }), 
 (manzaltmim)-[:LOCATED_IN]->(tunisia), 
 (almohamedia:City { name : "Al-Mohamedia" }), 
 (almohamedia)-[:LOCATED_IN]->(tunisia), 
 (oneiza:City { name : "Oneiza" }), 
 (oneiza)-[:LOCATED_IN]->(saudiarabia), 
 (mda:City { name : "Médéa" }), 
 (mda)-[:LOCATED_IN]->(algeria), 
 (ghardimaou:City { name : "Ghardimaou" }), 
 (ghardimaou)-[:LOCATED_IN]->(tunisia), 
 (baghdad:City { name : "Baghdad" }), 
 (baghdad)-[:LOCATED_IN]->(iraq), 
 (sanaa:City { name : "Sanaa" }), 
 (sanaa)-[:LOCATED_IN]->(yemen), 
 (doha:City { name : "Doha" }), 
 (doha)-[:LOCATED_IN]->(qatar), 
 (alshefaaltaif:City { name : "Al-Shefa, Al-Taif" }), 
 (alshefaaltaif)-[:LOCATED_IN]->(saudiarabia), 
 (ferianaalkasrain:City { name : "Feriana, Al-Kasrain" }), 
 (ferianaalkasrain)-[:LOCATED_IN]->(tunisia), 
 (regionv:City { name : "Region V" }), 
 (regionv)-[:LOCATED_IN]->(ethiopia), 
 (alhakaimah:City { name : "Al Haka'imah" }), 
 (alhakaimah)-[:LOCATED_IN]->(tunisia), 
 (giza:City { name : "Giza" }), 
 (giza)-[:LOCATED_IN]->(egypt), 
 (kefrih:City { name : "Kef Rih" }), 
 (kefrih)-[:LOCATED_IN]->(algeria), 
 (pacitan:City { name : "Pacitan" }), 
 (pacitan)-[:LOCATED_IN]->(indonesia), 
 (faisalabad:City { name : "Faisalabad" }), 
 (faisalabad)-[:LOCATED_IN]->(pakistan), 
 (paraisostreetbarangaypoblacionmandaluyongcity:City { name : "24 Paraiso Street, Barangay Poblacion, Mandaluyong City" }), 
 (paraisostreetbarangaypoblacionmandaluyongcity)-[:LOCATED_IN]->(philippines), 
 (sukoharjo:City { name : "Sukoharjo" }), 
 (sukoharjo)-[:LOCATED_IN]->(indonesia), 
 (jombang:City { name : "Jombang" }), 
 (jombang)-[:LOCATED_IN]->(indonesia), 
 (solo:City { name : "Solo" }), 
 (solo)-[:LOCATED_IN]->(indonesia), 
 (haselnne:City { name : "Haselünne" }), 
 (haselnne)-[:LOCATED_IN]->(germany), 
 (husseindey:City { name : "Hussein Dey" }), 
 (husseindey)-[:LOCATED_IN]->(algeria), 
 (ghardaia:City { name : "Ghardaia" }), 
 (ghardaia)-[:LOCATED_IN]->(algeria), 
 (gujranwala:City { name : "Gujranwala" }), 
 (gujranwala)-[:LOCATED_IN]->(pakistan), 
 (gheilbawazir:City { name : "Gheil Bawazir" }), 
 (gheilbawazir)-[:LOCATED_IN]->(yemen), 
 (pasuran:City { name : "Pasuran" }), 
 (pasuran)-[:LOCATED_IN]->(indonesia), 
 (safi:City { name : "Safi" }), 
 (safi)-[:LOCATED_IN]->(morocco), 
 (bonn:City { name : "Bonn" }), 
 (bonn)-[:LOCATED_IN]->(germany), 
 (kismaayo:City { name : "Kismaayo" }), 
 (kismaayo)-[:LOCATED_IN]->(somalia), 
 (anser:City { name : "Anser" }), 
 (anser)-[:LOCATED_IN]->(algeria), 
 (puntasantaanamanila:City { name : "Punta, Santa Ana, Manila" }), 
 (puntasantaanamanila)-[:LOCATED_IN]->(philippines), 
 (arcolamitan:City { name : "Arco, Lamitan" }), 
 (arcolamitan)-[:LOCATED_IN]->(philippines), 
 (tighennif:City { name : "Tighennif" }), 
 (tighennif)-[:LOCATED_IN]->(algeria), 
 (bagacbagamanok:City { name : "Bagac, Bagamanok" }), 
 (bagacbagamanok)-[:LOCATED_IN]->(philippines), 
 (oumelbouaghi:City { name : "Oum el Bouaghi" }), 
 (oumelbouaghi)-[:LOCATED_IN]->(algeria), 
 (mhamid:City { name : "M’Hamid" }), 
 (mhamid)-[:LOCATED_IN]->(algeria), 
 (meftahwilayaofblida:City { name : "Meftah, Wilaya of Blida" }), 
 (meftahwilayaofblida)-[:LOCATED_IN]->(algeria), 
 (roubaix:City { name : "Roubaix" }), 
 (roubaix)-[:LOCATED_IN]->(france), 
 (makassar:City { name : "Makassar" }), 
 (makassar)-[:LOCATED_IN]->(indonesia), 
 (blida:City { name : "Blida" }), 
 (blida)-[:LOCATED_IN]->(algeria), 
 (gharbia:City { name : "Gharbia" }), 
 (gharbia)-[:LOCATED_IN]->(egypt), 
 (elgharbia:City { name : "El Gharbia" }), 
 (elgharbia)-[:LOCATED_IN]->(egypt), 
 (casablanca:City { name : "Casablanca" }), 
 (casablanca)-[:LOCATED_IN]->(morocco), 
 (marrakesh:City { name : "Marrakesh" }), 
 (marrakesh)-[:LOCATED_IN]->(morocco), 
 (menzeljemilbizerte:City { name : "Menzel Jemil, Bizerte" }), 
 (menzeljemilbizerte)-[:LOCATED_IN]->(tunisia), 
 (tabarka:City { name : "Tabarka" }), 
 (tabarka)-[:LOCATED_IN]->(tunisia), 
 (essaouria:City { name : "Essaouria" }), 
 (essaouria)-[:LOCATED_IN]->(morocco), 
 (cairo:City { name : "Cairo" }), 
 (cairo)-[:LOCATED_IN]->(egypt), 
 (zeribeteloued:City { name : "Zeribet El Oued" }), 
 (zeribeteloued)-[:LOCATED_IN]->(algeria), 
 (munich:City { name : "Munich" }), 
 (munich)-[:LOCATED_IN]->(germany), 
 (zanzibar:City { name : "Zanzibar" }), 
 (zanzibar)-[:LOCATED_IN]->(tanzania), 
 (debdebamenas:City { name : "Deb-Deb, Amenas" }), 
 (debdebamenas)-[:LOCATED_IN]->(algeria), 
 (cianjur:City { name : "Cianjur" }), 
 (cianjur)-[:LOCATED_IN]->(indonesia), 
 (almukalla:City { name : "Al-Mukalla" }), 
 (almukalla)-[:LOCATED_IN]->(yemen), 
 (poshok:City { name : "Poshok" }), 
 (poshok)-[:LOCATED_IN]->(iraq), 
 (isabela:City { name : "Isabela" }), 
 (isabela)-[:LOCATED_IN]->(philippines), 
 (sfax:City { name : "Sfax" }), 
 (sfax)-[:LOCATED_IN]->(tunisia), 
 (almadinah:City { name : "Al-Madinah" }), 
 (almadinah)-[:LOCATED_IN]->(saudiarabia), 
 (tulay:City { name : "Tulay" }), 
 (tulay)-[:LOCATED_IN]->(philippines), 
 (ludwigshafen:City { name : "Ludwigshafen" }), 
 (ludwigshafen)-[:LOCATED_IN]->(germany), 
 (bhimber:City { name : "Bhimber" }), 
 (bombai:City { name : "Bombai" }), 
 (okara:City { name : "Okara" }), 
 (okara)-[:LOCATED_IN]->(pakistan), 
 (sitiobangamaitibarangaytranghawanlambunao:City { name : "Sitio Banga Maiti, Barangay Tranghawan, Lambunao" }), 
 (sitiobangamaitibarangaytranghawanlambunao)-[:LOCATED_IN]->(philippines), 
 (johor:City { name : "Johor" }), 
 (johor)-[:LOCATED_IN]->(malaysia), 
 (dayazzawr:City { name : "Day Az-Zawr" }), 
 (tiaret:City { name : "Tiaret" }), 
 (tiaret)-[:LOCATED_IN]->(algeria), 
 (lahore:City { name : "Lahore" }), 
 (lahore)-[:LOCATED_IN]->(pakistan), 
 (annaba:City { name : "Annaba" }), 
 (annaba)-[:LOCATED_IN]->(algeria), 
 (faidhelbatma:City { name : "Faidh El Batma" }), 
 (faidhelbatma)-[:LOCATED_IN]->(algeria), 
 (tabankort:City { name : "Tabankort" }), 
 (tabankort)-[:LOCATED_IN]->(mali), 
 (nouakchott:City { name : "Nouakchott" }), 
 (nouakchott)-[:LOCATED_IN]->(mauritania), 
 (cebucity:City { name : "Cebu City" }), 
 (cebucity)-[:LOCATED_IN]->(philippines), 
 (kabul:City { name : "Kabul" }), 
 (kabul)-[:LOCATED_IN]->(afghanistan), 
 (bologhine:City { name : "Bologhine" }), 
 (bologhine)-[:LOCATED_IN]->(algeria), 
 (sulaimaniya:City { name : "Sulaimaniya" }), 
 (sulaimaniya)-[:LOCATED_IN]->(iraq), 
 (biskra:City { name : "Biskra" }), 
 (biskra)-[:LOCATED_IN]->(algeria), 
 (medina:City { name : "Medina" }), 
 (medina)-[:LOCATED_IN]->(saudiarabia), 
 (sargodha:City { name : "Sargodha" }), 
 (sargodha)-[:LOCATED_IN]->(pakistan), 
 (bizerta:City { name : "Bizerta" }), 
 (bizerta)-[:LOCATED_IN]->(tunisia), 
 (haidraalqasreen:City { name : "Haidra Al-Qasreen" }), 
 (haidraalqasreen)-[:LOCATED_IN]->(tunisia), 
 (amabinistreetsangandaancaloocancity:City { name : "686 A. Mabini Street, Sangandaan, Caloocan City" }), 
 (amabinistreetsangandaancaloocancity)-[:LOCATED_IN]->(philippines), 
 (neunkirchensaar:City { name : "Neunkirchen (Saar)" }), 
 (neunkirchensaar)-[:LOCATED_IN]->(germany), 
 (ulm:City { name : "Ulm" }), 
 (ulm)-[:LOCATED_IN]->(germany), 
 (beckum:City { name : "Beckum" }), 
 (beckum)-[:LOCATED_IN]->(germany), 
 (alaziziyya:City { name : "al Aziziyya" }), 
 (alaziziyya)-[:LOCATED_IN]->(libyanarabjamahiriya), 
 (gattaran:City { name : "Gattaran" }), 
 (gattaran)-[:LOCATED_IN]->(philippines), 
 (kharsenoyvillage:City { name : "Kharsenoy Village" }), 
 (kharsenoyvillage)-[:LOCATED_IN]->(russianfederation), 
 (bloomington:City { name : "Bloomington" }), 
 (bloomington)-[:LOCATED_IN]->(unitedstatesofamerica), 
 (bayburt:City { name : "Bayburt" }), 
 (bayburt)-[:LOCATED_IN]->(turkey), 
 (qaylubiyah:City { name : "Qaylubiyah" }), 
 (qaylubiyah)-[:LOCATED_IN]->(egypt), 
 (chra:City { name : "Chréa" }), 
 (chra)-[:LOCATED_IN]->(algeria), 
 (bengasi:City { name : "Bengasi" }), 
 (bengasi)-[:LOCATED_IN]->(libyanarabjamahiriya), 


return *; 

 (alq-[:BASED_IN]->(afghanistan)),
 (alq-[:BASED_IN]->(pakistan)),
 (alq-[:BASED_IN]->(saudiarabia)),
 (alqiraq-[:BASED_IN]->(iraq)),

 (abeibara)-[:LOCATED_IN]->(mali), 
 (tulungagung)-[:LOCATED_IN]->(indonesia), 
 (benghazi)-[:LOCATED_IN]->(libyanarabjamahiriya), 
 (irbid)-[:LOCATED_IN]->(jordan), 
 (almadinahalmunawwarah)-[:LOCATED_IN]->(saudiarabia), 
 (mirpurkhas)-[:LOCATED_IN]->(pakistan), 
 (korlekolomboktimur)-[:LOCATED_IN]->(indonesia), 
 (tripoli)-[:LOCATED_IN]->(libyanarabjamahiriya), 
 (kafralshaykh)-[:LOCATED_IN]->(egypt), 
 (kairouan)-[:LOCATED_IN]->(tunisia), 
 (algiers)-[:LOCATED_IN]->(algeria), 
 (babelouedalgiers)-[:LOCATED_IN]->(algeria), 
 (kirkuk)-[:LOCATED_IN]->(iraq), 
 (eastlombok)-[:LOCATED_IN]->(indonesia), 
 (muarjohor)-[:LOCATED_IN]->(malaysia), 
