MERGE (:Group { name : "ABU SAYYAF GROUP", parent_group_name: "Al-Qaida", aka : "Al Harakat Al Islamiyya"})
UNION MERGE (:Group { name : "AFGHAN SUPPORT COMMITTEE (ASC)", parent_group_name: "Al-Qaida", aka : "Lajnat ul Masa Eidatul Afghania, Jamiat Ayat-ur-Rhas al Islamiac, Jamiat Ihya ul Turath al Islamia, Ahya ul Turas"})
UNION MERGE (:Group { name : "AL-AKHTAR TRUST INTERNATIONAL", parent_group_name: "Al-Qaida", aka : "Al Akhtar Trust, Al-Akhtar Medical Centre, Akhtarabad Medical Camp, Pakistan Relief Foundation, Pakistani Relief Foundation, Azmat-e-Pakistan Trust, Azmat Pakistan Trust"}) 
UNION MERGE (:Group { name : "AL FURQAN", parent_group_name: "Al-Qaida", aka : "Dzemilijati Furkan, Dzem'ijjetul Furqan, Association for Citizens Rights and Resistance to Lies, Dzemijetul Furkan, Association of Citizens for the Support of Truth and Supression of Lies, Sirat, Association for Education, Culture and Building Society-Sirat, Association for Education, Cultural, and to Create Society -Sirat, Istikamet, In Siratel, Citizens’ Association for Support and Prevention of lies – Furqan"}) 
UNION MERGE (:Group { name : "AL-HARAMAIN: AFGHANISTAN BRANCH", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-HARAMAIN: ALBANIA BRANCH", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-HARAMAIN & AL MASJED AL-AQSA CHARITY FOUNDATION", parent_group_name: "Al-Qaida", aka : "Al Haramain Al Masjed Al Aqsa, Al Haramayn Al Masjid Al Aqsa, Al-Haramayn and Al Masjid Al Aqsa Charitable Foundation, Al Harammein Al Masjed Al-Aqsa Charity Foundation"}) 
UNION MERGE (:Group { name : "AL-HARAMAIN: BANGLADESH BRANCH", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-HARAMAIN: ETHIOPIA BRANCH", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-HARAMAIN FOUNDATION (INDONESIA)", parent_group_name: "Al-Qaida", aka : "Yayasan Al-Manahil-Indonesia"}) 
UNION MERGE (:Group { name : "AL-HARAMAIN FOUNDATION (PAKISTAN)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-HARAMAIN FOUNDATION (UNION OF THE COMOROS)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-HARAMAIN FOUNDATION (UNITED STATES OF AMERICA)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-HARAMAIN ISLAMIC FOUNDATION", parent_group_name: "Al-Qaida", aka : "Vazir, Vezir"}) 
UNION MERGE (:Group { name : "AL-HARAMAIN ISLAMIC FOUNDATION (SOMALIA)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-HARAMAIN: THE NETHERLANDS BRANCH", parent_group_name: "Al-Qaida", aka : "Stichting Al Haramain Humanitarian Aid"}) 
UNION MERGE (:Group { name : "AL-HARAMAYN FOUNDATION (KENYA)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-HARAMAYN FOUNDATION (TANZANIA)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "AL-ITIHAAD AL-ISLAMIYA / AIAI", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (alq:Group { name : "AL-QAIDA", parent_group_name: "Al-Qaida", aka : "The Base, Al Qaeda, Islamic Salvation Foundation, The Group for the Preservation of the Holy Sites, The Islamic Army for the Liberation of Holy Places, The World Islamic Front for Jihad Against Jews and Crusaders, Usama Bin Laden Network, Usama Bin Laden Organization, Al Qa'ida, Al Qa’ida/Islamic Army (formerly listed as)"}) 
UNION MERGE (alqiraq:Group { name : "AL-QAIDA IN IRAQ", parent_group_name: "Al-Qaida", aka : "AQI, al-Tawhid, the Monotheism and Jihad Group, Qaida of the Jihad in the Land of the Two Rivers, Al-Qaida of Jihad in the Land of the Two Rivers, The Organization of Jihad’s Base in the Country of the Two Rivers, The Organization Base of Jihad/Country of the Two Rivers, The Organization Base of Jihad/Mesopotamia, Tanzim Qa’idat Al-Jihad fi Bilad al-Rafidayn, Tanzeem Qa’idat al Jihad/Bilad al Raafidaini, Jama'at Al-Tawhid Wa'al-Jihad, JTJ, Islamic State of Iraq, ISI, al-Zarqawi network, Jabhat al Nusrah, Jabhet al-Nusra, Al-Nusrah Front, The Victory Front, Al-Nusrah Front for the People of the Levant ( ﺠﺑﻬﺔ ﺍﻟﻨﺻﺮﺓ ﻷﻫﻝ ﺍﻠﺷﺍﻢ) Islamic State in Iraq and the Levant"}) 
UNION MERGE (:Group { name : "AL-QAIDA IN THE ARABIAN PENINSULA (AQAP)", parent_group_name: "Al-Qaida", aka : "Al-Qaida of Jihad Organization in the Arabian Peninsula, Tanzim Qa’idat al-Jihad fi Jazirat al-Arab, Al-Qaida Organization in the Arabian Peninsula (AQAP) Al-Qaida in the South Arabian Peninsula, Ansar al-Shari'a (AAS) Al-Qaida in Yemen (AQY)"}) 
UNION MERGE (:Group { name : "AL RASHID TRUST", parent_group_name: "Al-Qaida", aka : "Al-Rasheed Trust, Al Rasheed Trust, Al-Rashid Trust, Aid Organization of the Ulema, Pakistan, Al Amin Welfare Trust, Al Amin Trust, Al Ameen Trust, Al-Ameen Trust, Al Madina Trust, Al-Madina Trust"}) 
UNION MERGE (:Group { name : "ANSAR AL-ISLAM", parent_group_name: "Al-Qaida", aka : "Devotees of Islam, Jund al-Islam, Soldiers of Islam, Kurdistan Supporters of Islam, Supporters of Islam in Kurdistan, Followers of Islam in Kurdistan, Kurdish Taliban, Soldiers of God, Ansar al-Sunna Army, Jaish Ansar al-Sunna, Ansar al-Sunna"}) 
UNION MERGE (:Group { name : "ANSAR EDDINE", parent_group_name: "Al-Qaida", aka : "Ansar Dine"}) 
UNION MERGE (:Group { name : "ARMED ISLAMIC GROUP", parent_group_name: "Al-Qaida", aka : "Al Jamm’ah Al-Islamiah Al- Musallah, GIA, Groupe Islamique Armé"}) 
UNION MERGE (:Group { name : "ASBAT AL-ANSAR", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "BENEVOLENCE INTERNATIONAL FOUNDATION", parent_group_name: "Al-Qaida", aka : "Al Bir Al Dawalia, BIF, BIF-USA, Mezhdunarodnyj Blagotvoritel'nyl Fond"}) 
UNION MERGE (:Group { name : "DJAMAT HOUMAT DAAWA SALAFIA (DHDS)", parent_group_name: "Al-Qaida", aka : "Djamaat Houmah Al-Dawah Al-Salafiat, Katibat el Ahouel"}) 
UNION MERGE (:Group { name : "EASTERN TURKISTAN ISLAMIC MOVEMENT (ETIM)", parent_group_name: "Al-Qaida", aka : "The Eastern Turkistan Islamic Party, The Eastern Turkistan Islamic Party of Allah, Islamic Party of Turkestan, Djamaat Turkistan"}) 
UNION MERGE (:Group { name : "EGYPTIAN ISLAMIC JIHAD", parent_group_name: "Al-Qaida", aka : "Egyptian Al-Jihad, Jihad Group, New Jihad, Al-Jihad, Egyptian Islamic Movement"}) 
UNION MERGE (:Group { name : "EMARAT KAVKAZ", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "GLOBAL RELIEF FOUNDATION (GRF)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "HARAKAT-UL JIHAD ISLAMI", parent_group_name: "Al-Qaida", aka : "HUJI, Movement of Islamic Holy War, Harkat-ul-Jihad-al Islami, Harkat-al-Jihad-ul Islami, Harkat-ul-Jehad-al-Islami, Harakat ul Jihad-e-Islami, Harakat-ul-Ansar, HUA"}) 
UNION MERGE (:Group { name : "HARAKAT UL-MUJAHIDIN / HUM", parent_group_name: "Al-Qaida", aka : "Al-Faran, Al-Hadid, Al-Hadith, Harakat Ul-Ansar, HUA, Harakat Ul- Mujahideen"}) 
UNION MERGE (:Group { name : "INTERNATIONAL ISLAMIC RELIEF ORGANIZATION, INDONESIA, BRANCH OFFICE", parent_group_name: "Al-Qaida", aka : "International Islamic Relief Agency, International Relief Organization, Islamic Relief Organization, Islamic World Relief, International Islamic Aid Organization, Islamic Salvation Committee, The Human Relief Committee of the Muslim World League, World Islamic Relief Organization, Al Igatha Al-Islamiya, Hayat al-Aghatha al-Islamia al-Alamiya, Hayat al-Igatha, Hayat Al-‘Igatha, Ighatha, Igatha, Igassa, Igasa, Igase, Egassa, IIRO"}) 
UNION MERGE (:Group { name : "INTERNATIONAL ISLAMIC RELIEF ORGANIZATION, PHILIPPINES, BRANCH OFFICES", parent_group_name: "Al-Qaida", aka : "International Islamic Relief Agency, International Relief Organization, Islamic Relief Organization, Islamic World Relief, International Islamic Aid Organization, Islamic Salvation Committee, The Human Relief Committee of the Muslim World League, World Islamic Relief Organization, Al Igatha Al-Islamiya, Hayat al-Aghatha al-Islamia al-Alamiya, Hayat al-Igatha, Hayat Al-‘Igatha, Ighatha, Igatha, Igassa, Igasa, Igase, Egassa, IIRO"}) 
UNION MERGE (:Group { name : "ISLAMIC ARMY OF ADEN", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "ISLAMIC INTERNATIONAL BRIGADE (IIB)", parent_group_name: "Al-Qaida", aka : "The Islamic Peacekeeping Brigade, The Islamic Peacekeeping Army, The International Brigade, Islamic Peacekeeping Battalion, International Battalion, Islamic Peacekeeping International Brigade"}) 
UNION MERGE (:Group { name : "ISLAMIC JIHAD GROUP", parent_group_name: "Al-Qaida", aka : "Jama’at al-Jihad, Libyan Society, Kazakh Jama’at, Jamaat Mojahedin, Jamiyat, Jamiat al-Jihad al-Islami, Dzhamaat Modzhakhedov, Islamic Jihad Group of Uzbekistan, al-Djihad al-Islami, Zamaat Modzhakhedov Tsentralnoy Asii, Islamic Jihad Union"}) 
UNION MERGE (:Group { name : "ISLAMIC MOVEMENT OF UZBEKISTAN", parent_group_name: "Al-Qaida", aka : "IMU"}) 
UNION MERGE (:Group { name : "JAISH-I-MOHAMMED", parent_group_name: "Al-Qaida", aka : "Army of Mohammed"}) 
UNION MERGE (:Group { name : "JAM'YAH TA'AWUN AL-ISLAMIA", parent_group_name: "Al-Qaida", aka : "Society of Islamic Cooperation, Jam'iyat Al Ta'awun Al Islamiyya, Jit"}) 
UNION MERGE (:Group { name : "JEMAAH ISLAMIYAH", parent_group_name: "Al-Qaida", aka : "Jema’ah Islamiyah, Jemaah Islamiya, Jemaah Islamiah, Jamaah Islamiyah, Jama’ah Islamiyah"}) 
UNION MERGE (:Group { name : "JEMMAH ANSHORUT TAUHID (JAT)", parent_group_name: "Al-Qaida", aka : "Jemaah Anshorut Tauhid, Jemmah Ansharut Tauhid, Jem’mah Ansharut Tauhid, Jamaah Ansharut Tauhid, Jama’ah Ansharut Tauhid, Laskar 99"}) 
UNION MERGE (:Group { name : "LASHKAR-E-TAYYIBA", parent_group_name: "Al-Qaida", aka : "Lashkar-e-Toiba, Lashkar-i-Taiba, al Mansoorian, al Mansooreen, Army of the Pure, Army of the Righteous, Army of the Pure and Righteous, Paasban-e-Kashmir, Paasban-i-Ahle-Hadith, Pasban-e-Kashmir, Pasban-e-Ahle-Hadith, Paasban-e-Ahle-Hadis, Pashan-e-ahle Hadis, Lashkar e Tayyaba, LET, Jamaat-ud-Dawa, JUD, Jama'at al-Dawa, Jamaat ud-Daawa, Jamaat ul-Dawah, Jamaat-ul-Dawa, Jama'at-i-Dawat, Jamaiat-ud-Dawa, Jama'at-ud-Da'awah, Jama'at-ud-Da'awa, Jamaati-ud-Dawa, Falah-i-Insaniat Foundation (FIF)"}) 
UNION MERGE (:Group { name : "LASHKAR I JHANGVI (LJ)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "LIBYAN ISLAMIC FIGHTING GROUP", parent_group_name: "Al-Qaida", aka : "LIFG"}) 
UNION MERGE (:Group { name : "MAKHTAB AL-KHIDAMAT", parent_group_name: "Al-Qaida", aka : "MAK, Al Kifah"}) 
UNION MERGE (:Group { name : "MOROCCAN ISLAMIC COMBATANT GROUP", parent_group_name: "Al-Qaida", aka : "Groupe Islamique Combattant Marocain, GICM"}) 
UNION MERGE (:Group { name : "Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "RABITA TRUST", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "RAJAH SOLAIMAN MOVEMENT", parent_group_name: "Al-Qaida", aka : "Rajah Solaiman Islamic Movement, Rajah Solaiman Revolutionary Movement"}) 
UNION MERGE (:Group { name : "REVIVAL OF ISLAMIC HERITAGE SOCIETY", parent_group_name: "Al-Qaida", aka : "Revival of Islamic Society Heritage on the African Continent, Jamia Ihya ul Turath, RIHS, Jamiat Ihia Al-Turath Al-Islamiya"}) 
UNION MERGE (:Group { name : "RIYADUS-SALIKHIN RECONNAISSANCE AND SABOTAGE BATTALION OF CHECHEN MARTYRS (RSRSBCM)", parent_group_name: "Al-Qaida", aka : "Riyadus-Salikhin Reconnaissance and Sabotage Battalion, Riyadh-as-Saliheen, The Sabotage and Military Surveillance Group of the Riyadh al-Salihin Martyrs, Firqat al-Takhrib wa al-Istitla al-Askariyah li Shuhada Riyadh al-Salihin, Riyadus-Salikhin Reconnaissance and Sabotage battalion of Shahids (martyrs)"}) 
UNION MERGE (:Group { name : "SPECIAL PURPOSE ISLAMIC REGIMENT (SPIR)", parent_group_name: "Al-Qaida", aka : "The Islamic Special Purpose Regiment, The al-Jihad-Fisi-Sabililah Special Islamic Regiment, Islamic Regiment of Special Meaning"}) 
UNION MERGE (:Group { name : "TAIBAH INTERNATIONAL-BOSNIA OFFICES", parent_group_name: "Al-Qaida", aka : "Taibah International Aid Agency, Taibah International Aid Association, Al Taibah, Intl., Taibah International Aide Association"}) 
UNION MERGE (:Group { name : "TEHRIK-E TALIBAN PAKISTAN (TTP)", parent_group_name: "Al-Qaida", aka : "Tehrik-I-Taliban Pakistan, Tehrik-e-Taliban, Pakistani Taliban, Tehreek-e-Taliban"}) 
UNION MERGE (:Group { name : "THE ORGANIZATION OF AL-QAIDA IN THE ISLAMIC MAGHREB", parent_group_name: "Al-Qaida", aka : "AQIM, Al Qaïda au Maghreb islamique (AQMI) Le Groupe Salafiste pour La Prédication et le Combat (GSPC) Salafist Group For Call and Combat"}) 
UNION MERGE (:Group { name : "TUNISIAN COMBATANT GROUP", parent_group_name: "Al-Qaida", aka : "Groupe Combattant Tunisien, Groupe Islamiste Combattant Tunisien, GICT"}) 
UNION MERGE (:Group { name : "UMMAH TAMEER E-NAU (UTN)", parent_group_name: "Al-Qaida", aka : ""}) 
UNION MERGE (:Group { name : "WAFA HUMANITARIAN ORGANIZATION", parent_group_name: "Al-Qaida", aka : "Al Wafa, Al Wafa Organization, Wafa Al-Igatha Al-Islamia"}) 
