MERGE (algeria:Country { name : "Algeria" })  
UNION MERGE (bahrain:Country { name : "Bahrain" })  
UNION MERGE (tunisia:Country { name : "Tunisia" })  
UNION MERGE (egypt:Country { name : "Egypt" })  
UNION MERGE (malaysia:Country { name : "Malaysia" })  
UNION MERGE (iraq:Country { name : "Iraq" })  
UNION MERGE (indonesia:Country { name : "Indonesia" })  
UNION MERGE (libyanarabjamahiriya:Country { name : "Libyan Arab Jamahiriya" })  
UNION MERGE (pakistan:Country { name : "Pakistan" })  
UNION MERGE (saudiarabia:Country { name : "Saudi Arabia" })  
UNION MERGE (jordan:Country { name : "Jordan" })  
UNION MERGE (mali:Country { name : "Mali" })  
UNION MERGE (kuwait:Country { name : "Kuwait" })  
UNION MERGE (unitedstatesofamerica:Country { name : "United States of America" })  
UNION MERGE (syrianarabrepublic:Country { name : "Syrian Arab Republic" })  
UNION MERGE (afghanistan:Country { name : "Afghanistan" })  
UNION MERGE (yemen:Country { name : "Yemen" })  
UNION MERGE (qatar:Country { name : "Qatar" })  
UNION MERGE (ethiopia:Country { name : "Ethiopia" })  
UNION MERGE (mauritania:Country { name : "Mauritania" })  
UNION MERGE (somalia:Country { name : "Somalia" })  
UNION MERGE (philippines:Country { name : "Philippines" })  
UNION MERGE (germany:Country { name : "Germany" })  
UNION MERGE (india:Country { name : "India" })  
UNION MERGE (morocco:Country { name : "Morocco" })  
UNION MERGE (france:Country { name : "France" })  
UNION MERGE (tanzania:Country { name : "Tanzania" })  
UNION MERGE (china:Country { name : "China" })  
UNION MERGE (russianfederation:Country { name : "Russian Federation" })  
UNION MERGE (turkey:Country { name : "Turkey" })  
UNION  MERGE (algeria:Country { name : "Algeria" })  
UNION MERGE  (bahrain:Country { name : "Bahrain" })  
UNION MERGE (tunisia:Country { name : "Tunisia" })  
UNION MERGE (egypt:Country { name : "Egypt" })  
UNION MERGE (malaysia:Country { name : "Malaysia" })  
UNION MERGE (iraq:Country { name : "Iraq" })  
UNION MERGE (indonesia:Country { name : "Indonesia" })  
UNION MERGE (libyanarabjamahiriya:Country { name : "Libyan Arab Jamahiriya" })  
UNION MERGE (pakistan:Country { name : "Pakistan" })  
UNION MERGE (saudiarabia:Country { name : "Saudi Arabia" })  
UNION MERGE (jordan:Country { name : "Jordan" })  
UNION MERGE (mali:Country { name : "Mali" })  
UNION MERGE (kuwait:Country { name : "Kuwait" })  
UNION MERGE (unitedstatesofamerica:Country { name : "United States of America" })  
UNION MERGE (syrianarabrepublic:Country { name : "Syrian Arab Republic" })  
UNION MERGE (afghanistan:Country { name : "Afghanistan" })  
UNION MERGE (yemen:Country { name : "Yemen" })  
UNION MERGE (qatar:Country { name : "Qatar" })  
UNION MERGE (ethiopia:Country { name : "Ethiopia" })  
UNION MERGE (mauritania:Country { name : "Mauritania" })  
UNION MERGE (somalia:Country { name : "Somalia" })  
UNION MERGE (philippines:Country { name : "Philippines" })  
UNION MERGE (germany:Country { name : "Germany" })  
UNION MERGE (india:Country { name : "India" })  
UNION MERGE (morocco:Country { name : "Morocco" })  
UNION MERGE (france:Country { name : "France" })  
UNION MERGE (tanzania:Country { name : "Tanzania" })  
UNION MERGE (china:Country { name : "China" })  
UNION MERGE (russianfederation:Country { name : "Russian Federation" })  
UNION MERGE (turkey:Country { name : "Turkey" })  
UNION MERGE (babelouedalgiers:City { name : "Bab el Oued, Algiers" })  
UNION MERGE (mosul:City { name : "Mosul" })  
UNION MERGE (algiers:City { name : "Algiers" })  
UNION MERGE (kairouan:City { name : "Kairouan" })  
UNION MERGE (kafralshaykh:City { name : "Kafr Al-Shaykh" })  
UNION MERGE (muarjohor:City { name : "Muar Johor" })  
UNION MERGE (kirkuk:City { name : "Kirkuk" })  
UNION MERGE (eastlombok:City { name : "East Lombok" })  
UNION MERGE (tripoli:City { name : "Tripoli" })  
UNION MERGE (korlekolomboktimur:City { name : "Korleko-Lombok Timur" })  
UNION MERGE (mirpurkhas:City { name : "Mirpur Khas" })  
UNION MERGE (almadinahalmunawwarah:City { name : "Al-Madinah al-Munawwarah" })  
UNION MERGE (irbid:City { name : "Irbid" })  
UNION MERGE (benghazi:City { name : "Benghazi" })  
UNION MERGE (tulungagung:City { name : "Tulungagung" })  
UNION MERGE (abeibara:City { name : "Abeibara" })  
UNION MERGE (arbil:City { name : "Arbil" })  
UNION MERGE (olaqloosharbajer:City { name : "Olaqloo Sharbajer" })  
UNION MERGE (alexandria:City { name : "Alexandria" })  
UNION MERGE (sharqiyah:City { name : "Sharqiyah" })  
UNION MERGE (rouiba:City { name : "Rouiba" })  
UNION MERGE (bordjelkiffane:City { name : "Bordj el Kiffane" })  
UNION MERGE (asimatunis:City { name : "Asima-Tunis" })  
UNION MERGE (tunis:City { name : "Tunis" })  
UNION MERGE (uneizah:City { name : "Uneizah" })  
UNION MERGE (riyadh:City { name : "Riyadh" })  
UNION MERGE (lascruces:City { name : "Las Cruces" })  
UNION MERGE (manziltmim:City { name : "Manzil Tmim" })  
UNION MERGE (damascus:City { name : "Damascus" })  
UNION MERGE (tataouene:City { name : "Tataouene" })  
UNION MERGE (beja:City { name : "Beja" })  
UNION MERGE (muharraq:City { name : "Muharraq" })  
UNION MERGE (badari:City { name : "Badari" })  
UNION MERGE (chaknumberdnbrajkanmadinacolony:City { name : "Chak number 36/DNB, Rajkan, Madina Colony" })  
UNION MERGE (elminya:City { name : "El-Minya" })  
UNION MERGE (manzaltmim:City { name : "Manzal Tmim" })  
UNION MERGE (almohamedia:City { name : "Al-Mohamedia" })  
UNION MERGE (oneiza:City { name : "Oneiza" })  
UNION MERGE (mda:City { name : "Médéa" })  
UNION MERGE (ghardimaou:City { name : "Ghardimaou" })  
UNION MERGE (baghdad:City { name : "Baghdad" })  
UNION MERGE (sanaa:City { name : "Sanaa" })  
UNION MERGE (doha:City { name : "Doha" })  
UNION MERGE (alshefaaltaif:City { name : "Al-Shefa, Al-Taif" })  
UNION MERGE (ferianaalkasrain:City { name : "Feriana, Al-Kasrain" })  
UNION MERGE (regionv:City { name : "Region V" })  
UNION MERGE (alhakaimah:City { name : "Al Haka'imah" })  
UNION MERGE (giza:City { name : "Giza" })  
UNION MERGE (kefrih:City { name : "Kef Rih" })  
UNION MERGE (pacitan:City { name : "Pacitan" })  
UNION MERGE (faisalabad:City { name : "Faisalabad" })  
UNION MERGE (paraisostreetbarangaypoblacionmandaluyongcity:City { name : "24 Paraiso Street, Barangay Poblacion, Mandaluyong City" })  
UNION MERGE (sukoharjo:City { name : "Sukoharjo" })  
UNION MERGE (jombang:City { name : "Jombang" })  
UNION MERGE (solo:City { name : "Solo" })  
UNION MERGE (haselnne:City { name : "Haselünne" })  
UNION MERGE (husseindey:City { name : "Hussein Dey" })  
UNION MERGE (ghardaia:City { name : "Ghardaia" })  
UNION MERGE (gujranwala:City { name : "Gujranwala" })  
UNION MERGE (gheilbawazir:City { name : "Gheil Bawazir" })  
UNION MERGE (pasuran:City { name : "Pasuran" })  
UNION MERGE (safi:City { name : "Safi" })  
UNION MERGE (bonn:City { name : "Bonn" })  
UNION MERGE (kismaayo:City { name : "Kismaayo" })  
UNION MERGE (anser:City { name : "Anser" })  
UNION MERGE (puntasantaanamanila:City { name : "Punta, Santa Ana, Manila" })  
UNION MERGE (arcolamitan:City { name : "Arco, Lamitan" })  
UNION MERGE (tighennif:City { name : "Tighennif" })  
UNION MERGE (bagacbagamanok:City { name : "Bagac, Bagamanok" })  
UNION MERGE (oumelbouaghi:City { name : "Oum el Bouaghi" })  
UNION MERGE (mhamid:City { name : "M’Hamid" })  
UNION MERGE (meftahwilayaofblida:City { name : "Meftah, Wilaya of Blida" })  
UNION MERGE (roubaix:City { name : "Roubaix" })  
UNION MERGE (makassar:City { name : "Makassar" })  
UNION MERGE (blida:City { name : "Blida" })  
UNION MERGE (gharbia:City { name : "Gharbia" })  
UNION MERGE (elgharbia:City { name : "El Gharbia" })  
UNION MERGE (casablanca:City { name : "Casablanca" })  
UNION MERGE (marrakesh:City { name : "Marrakesh" })  
UNION MERGE (menzeljemilbizerte:City { name : "Menzel Jemil, Bizerte" })  
UNION MERGE (tabarka:City { name : "Tabarka" })  
UNION MERGE (essaouria:City { name : "Essaouria" })  
UNION MERGE (cairo:City { name : "Cairo" })  
UNION MERGE (zeribeteloued:City { name : "Zeribet El Oued" })  
UNION MERGE (munich:City { name : "Munich" })  
UNION MERGE (zanzibar:City { name : "Zanzibar" })  
UNION MERGE (debdebamenas:City { name : "Deb-Deb, Amenas" })  
UNION MERGE (cianjur:City { name : "Cianjur" })  
UNION MERGE (almukalla:City { name : "Al-Mukalla" })  
UNION MERGE (poshok:City { name : "Poshok" })  
UNION MERGE (isabela:City { name : "Isabela" })  
UNION MERGE (sfax:City { name : "Sfax" })  
UNION MERGE (almadinah:City { name : "Al-Madinah" })  
UNION MERGE (tulay:City { name : "Tulay" })  
UNION MERGE (ludwigshafen:City { name : "Ludwigshafen" })  
UNION MERGE (bhimber:City { name : "Bhimber" })  
UNION MERGE (bombai:City { name : "Bombai" })  
UNION MERGE (okara:City { name : "Okara" })  
UNION MERGE (sitiobangamaitibarangaytranghawanlambunao:City { name : "Sitio Banga Maiti, Barangay Tranghawan, Lambunao" })  
UNION MERGE (johor:City { name : "Johor" })  
UNION MERGE (dayazzawr:City { name : "Day Az-Zawr" })  
UNION MERGE (tiaret:City { name : "Tiaret" })  
UNION MERGE (lahore:City { name : "Lahore" })  
UNION MERGE (annaba:City { name : "Annaba" })  
UNION MERGE (faidhelbatma:City { name : "Faidh El Batma" })  
UNION MERGE (tabankort:City { name : "Tabankort" })  
UNION MERGE (nouakchott:City { name : "Nouakchott" })  
UNION MERGE (cebucity:City { name : "Cebu City" })  
UNION MERGE (kabul:City { name : "Kabul" })  
UNION MERGE (bologhine:City { name : "Bologhine" })  
UNION MERGE (sulaimaniya:City { name : "Sulaimaniya" })  
UNION MERGE (biskra:City { name : "Biskra" })  
UNION MERGE (medina:City { name : "Medina" })  
UNION MERGE (sargodha:City { name : "Sargodha" })  
UNION MERGE (bizerta:City { name : "Bizerta" })  
UNION MERGE (haidraalqasreen:City { name : "Haidra Al-Qasreen" })  
UNION MERGE (amabinistreetsangandaancaloocancity:City { name : "686 A. Mabini Street, Sangandaan, Caloocan City" })  
UNION MERGE (neunkirchensaar:City { name : "Neunkirchen (Saar)" })  
UNION MERGE (ulm:City { name : "Ulm" })  
UNION MERGE (beckum:City { name : "Beckum" })  
UNION MERGE (alaziziyya:City { name : "al Aziziyya" })  
UNION MERGE (gattaran:City { name : "Gattaran" })  
UNION MERGE (kharsenoyvillage:City { name : "Kharsenoy Village" })  
UNION MERGE (bloomington:City { name : "Bloomington" })  
UNION MERGE (bayburt:City { name : "Bayburt" })  
UNION MERGE (qaylubiyah:City { name : "Qaylubiyah" })  
UNION MERGE (chra:City { name : "Chréa" })  
UNION MERGE (bengasi:City { name : "Bengasi" });
