CREATE UNIQUE (:Group { name : "ABU SAYYAF GROUP", parent_group_name: "Al-Qaida", aka : "Al Harakat Al Islamiyya"});
CREATE UNIQUE (:Group { name : "AFGHAN SUPPORT COMMITTEE (ASC)", parent_group_name: "Al-Qaida", aka : "Lajnat ul Masa Eidatul Afghania, Jamiat Ayat-ur-Rhas al Islamiac, Jamiat Ihya ul Turath al Islamia, Ahya ul Turas"}); 
CREATE UNIQUE (:Group { name : "AL-AKHTAR TRUST INTERNATIONAL", parent_group_name: "Al-Qaida", aka : "Al Akhtar Trust, Al-Akhtar Medical Centre, Akhtarabad Medical Camp, Pakistan Relief Foundation, Pakistani Relief Foundation, Azmat-e-Pakistan Trust, Azmat Pakistan Trust"}); 
CREATE UNIQUE (:Group { name : "AL FURQAN", parent_group_name: "Al-Qaida", aka : "Dzemilijati Furkan, Dzem'ijjetul Furqan, Association for Citizens Rights and Resistance to Lies, Dzemijetul Furkan, Association of Citizens for the Support of Truth and Supression of Lies, Sirat, Association for Education, Culture and Building Society-Sirat, Association for Education, Cultural, and to Create Society -Sirat, Istikamet, In Siratel, Citizens’ Association for Support and Prevention of lies – Furqan"}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN: AFGHANISTAN BRANCH", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN: ALBANIA BRANCH", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN & AL MASJED AL-AQSA CHARITY FOUNDATION", parent_group_name: "Al-Qaida", aka : "Al Haramain Al Masjed Al Aqsa, Al Haramayn Al Masjid Al Aqsa, Al-Haramayn and Al Masjid Al Aqsa Charitable Foundation, Al Harammein Al Masjed Al-Aqsa Charity Foundation"}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN: BANGLADESH BRANCH", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN: ETHIOPIA BRANCH", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN FOUNDATION (INDONESIA)", parent_group_name: "Al-Qaida", aka : "Yayasan Al-Manahil-Indonesia"}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN FOUNDATION (PAKISTAN)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN FOUNDATION (UNION OF THE COMOROS)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN FOUNDATION (UNITED STATES OF AMERICA)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN ISLAMIC FOUNDATION", parent_group_name: "Al-Qaida", aka : "Vazir, Vezir"}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN ISLAMIC FOUNDATION (SOMALIA)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAIN: THE NETHERLANDS BRANCH", parent_group_name: "Al-Qaida", aka : "Stichting Al Haramain Humanitarian Aid"}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAYN FOUNDATION (KENYA)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-HARAMAYN FOUNDATION (TANZANIA)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "AL-ITIHAAD AL-ISLAMIYA / AIAI", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (alq:Group { name : "AL-QAIDA", parent_group_name: "Al-Qaida", aka : "The Base, Al Qaeda, Islamic Salvation Foundation, The Group for the Preservation of the Holy Sites, The Islamic Army for the Liberation of Holy Places, The World Islamic Front for Jihad Against Jews and Crusaders, Usama Bin Laden Network, Usama Bin Laden Organization, Al Qa'ida, Al Qa’ida/Islamic Army (formerly listed as)"}); 
CREATE UNIQUE (alqiraq:Group { name : "AL-QAIDA IN IRAQ", parent_group_name: "Al-Qaida", aka : "AQI, al-Tawhid, the Monotheism and Jihad Group, Qaida of the Jihad in the Land of the Two Rivers, Al-Qaida of Jihad in the Land of the Two Rivers, The Organization of Jihad’s Base in the Country of the Two Rivers, The Organization Base of Jihad/Country of the Two Rivers, The Organization Base of Jihad/Mesopotamia, Tanzim Qa’idat Al-Jihad fi Bilad al-Rafidayn, Tanzeem Qa’idat al Jihad/Bilad al Raafidaini, Jama'at Al-Tawhid Wa'al-Jihad, JTJ, Islamic State of Iraq, ISI, al-Zarqawi network, Jabhat al Nusrah, Jabhet al-Nusra, Al-Nusrah Front, The Victory Front, Al-Nusrah Front for the People of the Levant ( ﺠﺑﻬﺔ ﺍﻟﻨﺻﺮﺓ ﻷﻫﻝ ﺍﻠﺷﺍﻢ); Islamic State in Iraq and the Levant"}); 
CREATE UNIQUE (:Group { name : "AL-QAIDA IN THE ARABIAN PENINSULA (AQAP)", parent_group_name: "Al-Qaida", aka : "Al-Qaida of Jihad Organization in the Arabian Peninsula, Tanzim Qa’idat al-Jihad fi Jazirat al-Arab, Al-Qaida Organization in the Arabian Peninsula (AQAP); Al-Qaida in the South Arabian Peninsula, Ansar al-Shari'a (AAS); Al-Qaida in Yemen (AQY)"}); 
CREATE UNIQUE (:Group { name : "AL RASHID TRUST", parent_group_name: "Al-Qaida", aka : "Al-Rasheed Trust, Al Rasheed Trust, Al-Rashid Trust, Aid Organization of the Ulema, Pakistan, Al Amin Welfare Trust, Al Amin Trust, Al Ameen Trust, Al-Ameen Trust, Al Madina Trust, Al-Madina Trust"}); 
CREATE UNIQUE (:Group { name : "ANSAR AL-ISLAM", parent_group_name: "Al-Qaida", aka : "Devotees of Islam, Jund al-Islam, Soldiers of Islam, Kurdistan Supporters of Islam, Supporters of Islam in Kurdistan, Followers of Islam in Kurdistan, Kurdish Taliban, Soldiers of God, Ansar al-Sunna Army, Jaish Ansar al-Sunna, Ansar al-Sunna"}); 
CREATE UNIQUE (:Group { name : "ANSAR EDDINE", parent_group_name: "Al-Qaida", aka : "Ansar Dine"}); 
CREATE UNIQUE (:Group { name : "ARMED ISLAMIC GROUP", parent_group_name: "Al-Qaida", aka : "Al Jamm’ah Al-Islamiah Al- Musallah, GIA, Groupe Islamique Armé"}); 
CREATE UNIQUE (:Group { name : "ASBAT AL-ANSAR", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "BENEVOLENCE INTERNATIONAL FOUNDATION", parent_group_name: "Al-Qaida", aka : "Al Bir Al Dawalia, BIF, BIF-USA, Mezhdunarodnyj Blagotvoritel'nyl Fond"}); 
CREATE UNIQUE (:Group { name : "DJAMAT HOUMAT DAAWA SALAFIA (DHDS)", parent_group_name: "Al-Qaida", aka : "Djamaat Houmah Al-Dawah Al-Salafiat, Katibat el Ahouel"}); 
CREATE UNIQUE (:Group { name : "EASTERN TURKISTAN ISLAMIC MOVEMENT (ETIM)", parent_group_name: "Al-Qaida", aka : "The Eastern Turkistan Islamic Party, The Eastern Turkistan Islamic Party of Allah, Islamic Party of Turkestan, Djamaat Turkistan"}); 
CREATE UNIQUE (:Group { name : "EGYPTIAN ISLAMIC JIHAD", parent_group_name: "Al-Qaida", aka : "Egyptian Al-Jihad, Jihad Group, New Jihad, Al-Jihad, Egyptian Islamic Movement"}); 
CREATE UNIQUE (:Group { name : "EMARAT KAVKAZ", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "GLOBAL RELIEF FOUNDATION (GRF)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "HARAKAT-UL JIHAD ISLAMI", parent_group_name: "Al-Qaida", aka : "HUJI, Movement of Islamic Holy War, Harkat-ul-Jihad-al Islami, Harkat-al-Jihad-ul Islami, Harkat-ul-Jehad-al-Islami, Harakat ul Jihad-e-Islami, Harakat-ul-Ansar, HUA"}); 
CREATE UNIQUE (:Group { name : "HARAKAT UL-MUJAHIDIN / HUM", parent_group_name: "Al-Qaida", aka : "Al-Faran, Al-Hadid, Al-Hadith, Harakat Ul-Ansar, HUA, Harakat Ul- Mujahideen"}); 
CREATE UNIQUE (:Group { name : "INTERNATIONAL ISLAMIC RELIEF ORGANIZATION, INDONESIA, BRANCH OFFICE", parent_group_name: "Al-Qaida", aka : "International Islamic Relief Agency, International Relief Organization, Islamic Relief Organization, Islamic World Relief, International Islamic Aid Organization, Islamic Salvation Committee, The Human Relief Committee of the Muslim World League, World Islamic Relief Organization, Al Igatha Al-Islamiya, Hayat al-Aghatha al-Islamia al-Alamiya, Hayat al-Igatha, Hayat Al-‘Igatha, Ighatha, Igatha, Igassa, Igasa, Igase, Egassa, IIRO"}); 
CREATE UNIQUE (:Group { name : "INTERNATIONAL ISLAMIC RELIEF ORGANIZATION, PHILIPPINES, BRANCH OFFICES", parent_group_name: "Al-Qaida", aka : "International Islamic Relief Agency, International Relief Organization, Islamic Relief Organization, Islamic World Relief, International Islamic Aid Organization, Islamic Salvation Committee, The Human Relief Committee of the Muslim World League, World Islamic Relief Organization, Al Igatha Al-Islamiya, Hayat al-Aghatha al-Islamia al-Alamiya, Hayat al-Igatha, Hayat Al-‘Igatha, Ighatha, Igatha, Igassa, Igasa, Igase, Egassa, IIRO"}); 
CREATE UNIQUE (:Group { name : "ISLAMIC ARMY OF ADEN", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "ISLAMIC INTERNATIONAL BRIGADE (IIB)", parent_group_name: "Al-Qaida", aka : "The Islamic Peacekeeping Brigade, The Islamic Peacekeeping Army, The International Brigade, Islamic Peacekeeping Battalion, International Battalion, Islamic Peacekeeping International Brigade"}); 
CREATE UNIQUE (:Group { name : "ISLAMIC JIHAD GROUP", parent_group_name: "Al-Qaida", aka : "Jama’at al-Jihad, Libyan Society, Kazakh Jama’at, Jamaat Mojahedin, Jamiyat, Jamiat al-Jihad al-Islami, Dzhamaat Modzhakhedov, Islamic Jihad Group of Uzbekistan, al-Djihad al-Islami, Zamaat Modzhakhedov Tsentralnoy Asii, Islamic Jihad Union"}); 
CREATE UNIQUE (:Group { name : "ISLAMIC MOVEMENT OF UZBEKISTAN", parent_group_name: "Al-Qaida", aka : "IMU"}); 
CREATE UNIQUE (:Group { name : "JAISH-I-MOHAMMED", parent_group_name: "Al-Qaida", aka : "Army of Mohammed"}); 
CREATE UNIQUE (:Group { name : "JAM'YAH TA'AWUN AL-ISLAMIA", parent_group_name: "Al-Qaida", aka : "Society of Islamic Cooperation, Jam'iyat Al Ta'awun Al Islamiyya, Jit"}); 
CREATE UNIQUE (:Group { name : "JEMAAH ISLAMIYAH", parent_group_name: "Al-Qaida", aka : "Jema’ah Islamiyah, Jemaah Islamiya, Jemaah Islamiah, Jamaah Islamiyah, Jama’ah Islamiyah"}); 
CREATE UNIQUE (:Group { name : "JEMMAH ANSHORUT TAUHID (JAT)", parent_group_name: "Al-Qaida", aka : "Jemaah Anshorut Tauhid, Jemmah Ansharut Tauhid, Jem’mah Ansharut Tauhid, Jamaah Ansharut Tauhid, Jama’ah Ansharut Tauhid, Laskar 99"}); 
CREATE UNIQUE (:Group { name : "LASHKAR-E-TAYYIBA", parent_group_name: "Al-Qaida", aka : "Lashkar-e-Toiba, Lashkar-i-Taiba, al Mansoorian, al Mansooreen, Army of the Pure, Army of the Righteous, Army of the Pure and Righteous, Paasban-e-Kashmir, Paasban-i-Ahle-Hadith, Pasban-e-Kashmir, Pasban-e-Ahle-Hadith, Paasban-e-Ahle-Hadis, Pashan-e-ahle Hadis, Lashkar e Tayyaba, LET, Jamaat-ud-Dawa, JUD, Jama'at al-Dawa, Jamaat ud-Daawa, Jamaat ul-Dawah, Jamaat-ul-Dawa, Jama'at-i-Dawat, Jamaiat-ud-Dawa, Jama'at-ud-Da'awah, Jama'at-ud-Da'awa, Jamaati-ud-Dawa, Falah-i-Insaniat Foundation (FIF)"}); 
CREATE UNIQUE (:Group { name : "LASHKAR I JHANGVI (LJ)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "LIBYAN ISLAMIC FIGHTING GROUP", parent_group_name: "Al-Qaida", aka : "LIFG"}); 
CREATE UNIQUE (:Group { name : "MAKHTAB AL-KHIDAMAT", parent_group_name: "Al-Qaida", aka : "MAK, Al Kifah"}); 
CREATE UNIQUE (:Group { name : "MOROCCAN ISLAMIC COMBATANT GROUP", parent_group_name: "Al-Qaida", aka : "Groupe Islamique Combattant Marocain, GICM"}); 
CREATE UNIQUE (:Group { name : "Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "RABITA TRUST", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "RAJAH SOLAIMAN MOVEMENT", parent_group_name: "Al-Qaida", aka : "Rajah Solaiman Islamic Movement, Rajah Solaiman Revolutionary Movement"}); 
CREATE UNIQUE (:Group { name : "REVIVAL OF ISLAMIC HERITAGE SOCIETY", parent_group_name: "Al-Qaida", aka : "Revival of Islamic Society Heritage on the African Continent, Jamia Ihya ul Turath, RIHS, Jamiat Ihia Al-Turath Al-Islamiya"}); 
CREATE UNIQUE (:Group { name : "RIYADUS-SALIKHIN RECONNAISSANCE AND SABOTAGE BATTALION OF CHECHEN MARTYRS (RSRSBCM)", parent_group_name: "Al-Qaida", aka : "Riyadus-Salikhin Reconnaissance and Sabotage Battalion, Riyadh-as-Saliheen, The Sabotage and Military Surveillance Group of the Riyadh al-Salihin Martyrs, Firqat al-Takhrib wa al-Istitla al-Askariyah li Shuhada Riyadh al-Salihin, Riyadus-Salikhin Reconnaissance and Sabotage battalion of Shahids (martyrs)"}); 
CREATE UNIQUE (:Group { name : "SPECIAL PURPOSE ISLAMIC REGIMENT (SPIR)", parent_group_name: "Al-Qaida", aka : "The Islamic Special Purpose Regiment, The al-Jihad-Fisi-Sabililah Special Islamic Regiment, Islamic Regiment of Special Meaning"}); 
CREATE UNIQUE (:Group { name : "TAIBAH INTERNATIONAL-BOSNIA OFFICES", parent_group_name: "Al-Qaida", aka : "Taibah International Aid Agency, Taibah International Aid Association, Al Taibah, Intl., Taibah International Aide Association"}); 
CREATE UNIQUE (:Group { name : "TEHRIK-E TALIBAN PAKISTAN (TTP)", parent_group_name: "Al-Qaida", aka : "Tehrik-I-Taliban Pakistan, Tehrik-e-Taliban, Pakistani Taliban, Tehreek-e-Taliban"}); 
CREATE UNIQUE (:Group { name : "THE ORGANIZATION OF AL-QAIDA IN THE ISLAMIC MAGHREB", parent_group_name: "Al-Qaida", aka : "AQIM, Al Qaïda au Maghreb islamique (AQMI); Le Groupe Salafiste pour La Prédication et le Combat (GSPC); Salafist Group For Call and Combat"}); 
CREATE UNIQUE (:Group { name : "TUNISIAN COMBATANT GROUP", parent_group_name: "Al-Qaida", aka : "Groupe Combattant Tunisien, Groupe Islamiste Combattant Tunisien, GICT"}); 
CREATE UNIQUE (:Group { name : "UMMAH TAMEER E-NAU (UTN)", parent_group_name: "Al-Qaida", aka : ""}); 
CREATE UNIQUE (:Group { name : "WAFA HUMANITARIAN ORGANIZATION", parent_group_name: "Al-Qaida", aka : "Al Wafa, Al Wafa Organization, Wafa Al-Igatha Al-Islamia"}); 
