CREATE (shabaab:Group { name : "Al-Shabaab" , aka : "AL-SHABAAB AL-ISLAAM, AL-SHABAAB AL-ISLAMIYA"}),
  (hizb:Group { name : "Hizb al Islam" }),
  (somalia:Country { name : "Somalia"}),
  (godane:Person { name:"Ahmed Abdi Godane", aka: "Mukhtar Abu Zubair"}),
  (sheikh:Person { name:"Sheikh Mukhtar Robow", aka: "Abu Mansur"}),
  (rage:Person { name:"Ali Mohamed Rage", aka: "Ali Dhere"}),
  (aweys:Person { name:"Hassan Dahir Aweys"}),
  (qalaf:Person { name:"Fuad Mohamed Qalaf", aka: "Shongole"}),
  (mead:Person { name:"Ibrahim Haji Jama Mead", aka: "Ibrahim al Afghani"}),
(shabaab)<-[:MEMBER_OF { role : "Leader", status: "Current" }]-(godane),
(shabaab)<-[:MEMBER_OF { role : "Deputy Leader", status: "Current" }]-(sheikh),
(shabaab)<-[:MEMBER_OF { role : "Spokesman", status: "Current" }]-(rage),
(shabaab)<-[:MEMBER_OF { role : "Senior Member", status: "Current" }]-(aweys),
(shabaab)<-[:MEMBER_OF { role : "Senior Member", status: "Current" }]-(qalaf),
(shabaab)<-[:MEMBER_OF { role : "Senior Member", status: "Current" }]-(mead),
(hizb)<-[:MEMBER_OF { role : "Leader", status: "Former" }]-(aweys),
(shabaab)<-[:BASED_IN]-(somalia),
(hizb)<-[:BASED_IN]-(somalia);
